{
		learnset: {
			payback: ["8M"],
			aquajet: ["8M"],
			liquidation: ["8M"],
			bulletseed: ["8M"],
			raindance: ["8M"],
			snipeshot: ["8M"],
			pyroball: ["8M"],
			electroball: ["8M"],
			blazekick: ["8M"],
			flamecharge: ["8M"],
			bulkup: ["8M"],
			breakingswipe: ["8M"],
			followme: ["8M"],
			rockwrecker: ["8M"],
			spikecannon: ["8M"],			
			protect: ["8M"],		
			seedbomb: ["8M"],			
			magnetbomb: ["8M"],			
			helpinghand: ["8M"],			
			flipturn: ["8M"],
			brickbreak: ["8M"],
			workup: ["8M"],
			swagger: ["8M"],
			thunderwave: ["8M"],
		},
	},