{
		learnset: {
			iceshard: ["8M"],
			iciclecrash: ["8M"],
			tripleaxel: ["8M"],
			glaciallance: ["8M"],
			hail: ["8M"],
			sheercold: ["8M"],
			icywind: ["8M"],
			avalanche: ["8M"],
			lockon: ["8M"],
			spiritbreak: ["8M"],
			stoneedge: ["8M"],
			snipeshot: ["8M"],
			knockoff: ["8M"],
			gunkshot: ["8M"],
			swordsdance: ["8M"],			
			protect: ["8M"],		
			bulletseed: ["8M"],			
			liquidation: ["8M"],			
			stickyweb: ["8M"],			
			helpinghand: ["8M"],
			encore: ["8M"],
			naturepower: ["8M"],
			payback: ["8M"],
			brickbreak: ["8M"],
		},
	},