{
		learnset: {
			dracometeor: ["8M"],
			dragontail: ["8M"],
			dragonpulse: ["8M"],
			dragonrush: ["8M"],
			scaleshot: ["8M"],
			dragonenergy: ["8M"],
			dracometeor: ["8M"],
			hurricane: ["8M"],
			dragondance: ["8M"],
			fireblast: ["8M"],
			roost: ["8M"],
			airslash: ["8M"],
			dragonascent: ["8M"],
			bravebird: ["8M"],
			expandingforce: ["8M"],			
			protect: ["8M"],		
			hyperbeam: ["8M"],			
			hypervoice: ["8M"],			
			selfdestruct: ["8M"],			
			whirlwind: ["8M"],
			defog: ["8M"],
			cosmicpower: ["8M"],
			meteorbeam: ["8M"],
			dragonhammer: ["8M"],
		},
	},