{
		learnset: {
			dig: ["8M"],
			earthpower: ["8M"],
			rototiller: ["8M"],
			highhorsepower: ["8M"],
			pursuit: ["8M"],
			taunt: ["8M"],
			knockoff: ["8M"],
			suckerpunch: ["8M"],
			throatchop: ["8M"],
			suckerpunch: ["8M"],
			protect: ["8M"],
			quickattack: ["8M"],
			appleacid: ["8M"],
			smokescreen: ["8M"],
			haze: ["8M"],
			highjumpkick: ["8M"],
			aerialace: ["8M"],
			leafblade: ["8M"],
			xscissor: ["8M"],
			clearsmog: ["8M"],
			uturn: ["8M"],
			spiritbreak: ["8M"],
			acrobatics: ["8M"],
			agility: ["8M"],
		},
	},