{
		learnset: {
			flareblitz: ["8M"],
			superpower: ["8M"],
			pyroball: ["8M"],
			electroball: ["8M"],
			flamecharge: ["8M"],
			substitute: ["8M"],
			firelash: ["8M"],
			bounce: ["8M"],
			screech: ["8M"],
			faketears: ["8M"],
			knockoff: ["8M"],
			suckerpunch: ["8M"],
			taunt: ["8M"],
			acrobatics: ["8M"],
			partingshot: ["8M"],			
			protect: ["8M"],		
			foulplay: ["8M"],			
			breakingswipe: ["8M"],			
			swagger: ["8M"],			
			eerieimpulse: ["8M"],
			thunderwave: ["8M"],
			highjumpkick: ["8M"],
			seedbomb: ["8M"],
			magnetbomb: ["8M"],
		},
	},