{
		learnset: {
			flamethrower: ["8M"],
			flamecharge: ["8M"],
			willowisp: ["8M"],
			pyroball: ["8M"],
			searingshot: ["8M"],
			sunnyday: ["8M"],
			thunderbolt: ["8M"],
			thunderwave: ["8M"],
			electroball: ["8M"],
			voltswitch: ["8M"],
			electricterrain: ["8M"],
			risingvoltage: ["8M"],
			wildcharge: ["8M"],
			uturn: ["8M"],
			quickattack: ["8M"],			
			protect: ["8M"],		
			pursuit: ["8M"],			
			agility: ["8M"],			
			speedswap: ["8M"],			
			allyswitch: ["8M"],
			workup: ["8M"],
			courtchange: ["8M"],
			gunkshot: ["8M"],
			snipeshot: ["8M"],
		},
	},