{
		learnset: {
			dazzlinggleam: ["8M"],
			psybeam: ["8M"],
			hyperbeam: ["8M"],
			aurorabeam: ["8M"],
			solarbeam: ["8M"],
			confuseray: ["8M"],
			lusterpurge: ["8M"],
			signalbeam: ["8M"],
			mirrorshot: ["8M"],
			reflect: ["8M"],
			lightscreen: ["8M"],
			icebeam: ["8M"],
			flashcannon: ["8M"],
			chargebeam: ["8M"],
			simplebeam: ["8M"],			
			auroraveil: ["8M"],			
			nastyplot: ["8M"],			
			moongeistbeam: ["8M"],			
			steelbeam: ["8M"],			
			protect: ["8M"],
			taunt: ["8M"],
			darkpulse: ["8M"],
			partingshot: ["8M"],
			foulplay: ["8M"],
		},
	},