{
		learnset: {
			electricterrain: ["8M"],
			risingvoltage: ["8M"],
			wildcharge: ["8M"],
			thunderwave: ["8M"],
			magnetrise: ["8M"],
			eerieimpulse: ["8M"],
			closecombat: ["8M"],
			machpunch: ["8M"],
			bulkup: ["8M"],
			acrobatics: ["8M"],
			knockoff: ["8M"],
			suckerpunch: ["8M"],
			rockslide: ["8M"],
			quickguard: ["8M"],
			flyingpress: ["8M"],			
			protect: ["8M"],		
			swagger: ["8M"],			
			spikecannon: ["8M"],			
			rockwrecker: ["8M"],			
			firstimpression: ["8M"],
			swordsdance: ["8M"],
			highjumpkick: ["8M"],
			breakingswipe: ["8M"],
			superpower: ["8M"],
		},
	},