{
		learnset: {
			spiritbreak: ["8M"],
			drainpunch: ["8M"],
			rototiller: ["8M"],
			highhorsepower: ["8M"],
			knockoff: ["8M"],
			closecombat: ["8M"],
			finalgambit: ["8M"],
			bulkup: ["8M"],
			sandstorm: ["8M"],
			rocktomb: ["8M"],
			stoneedge: ["8M"],
			irondefense: ["8M"],
			breakingswipe: ["8M"],
			doubleedge: ["8M"],
			swagger: ["8M"],			
			protect: ["8M"],		
			flareblitz: ["8M"],			
			sunnyday: ["8M"],			
			slash: ["8M"],			
			swordsdance: ["8M"],
			earthquake: ["8M"],
			brutalswing: ["8M"],
			scaleshot: ["8M"],
			brickbreak: ["8M"],
		},
	},