{
		learnset: {
			rest: ["8M"],
			trick: ["8M"],
			nastyplot: ["8M"],
			calmmind: ["8M"],
			expandingforce: ["8M"],
			futuresight: ["8M"],
			psyshock: ["8M"],
			drainpunch: ["8M"],
			psychicterrain: ["8M"],
			copycat: ["8M"],
			mimic: ["8M"],
			spiritbreak: ["8M"],
			bulkup: ["8M"],
			coaching: ["8M"],
			aurasphere: ["8M"],			
			protect: ["8M"],		
			partingshot: ["8M"],			
			coaching: ["8M"],			
			finalgambit: ["8M"],			
			closecombat: ["8M"],
			taunt: ["8M"],
			throatchop: ["8M"],
			payback: ["8M"],
			machpunch: ["8M"],
		},
	},