{
		learnset: {
			dig: ["8M"],
			earthquake: ["8M"],
			irondefense: ["8M"],
			stealthrock: ["8M"],
			wideguard: ["8M"],
			bulkup: ["8M"],
			rest: ["8M"],
			knockoff: ["8M"],
			ironhead: ["8M"],
			bodypress: ["8M"],
			rockslide: ["8M"],
			sandstorm: ["8M"],
			rocktomb: ["8M"],
			stoneedge: ["8M"],
			breakingswipe: ["8M"],			
			protect: ["8M"],		
			rockpolish: ["8M"],			
			superpower: ["8M"],			
			block: ["8M"],			
			spikes: ["8M"],
			mudshot: ["8M"],
			bulldoze: ["8M"],
			scorchingsands: ["8M"],
			accelerock: ["8M"],
		},
	},