{
		learnset: {
			toxicspikes: ["8M"],
			poisonjab: ["8M"],
			coil: ["8M"],
			venomdrench: ["8M"],
			barbbarrage: ["8M"],
			toxic: ["8M"],
			purify: ["8M"],
			furycutter: ["8M"],
			attackorder: ["8M"],
			defendorder: ["8M"],
			healorder: ["8M"],
			ragepowder: ["8M"],
			quiverdance: ["8M"],
			lunge: ["8M"],
			agility: ["8M"],			
			protect: ["8M"],		
			uturn: ["8M"],			
			fakeout: ["8M"],			
			crosspoison: ["8M"],			
			suckerpunch: ["8M"],
			drainpunch: ["8M"],
			highhorsepower: ["8M"],
			xscissor: ["8M"],
			rockslide: ["8M"],
		},
	},