{
		learnset: {
			psychic: ["8M"],
			shadowball: ["8M"],
			nastyplot: ["8M"],
			darkpulse: ["8M"],
			nightdaze: ["8M"],
			futuresight: ["8M"],
			extrasensory: ["8M"],
			calmmind: ["8M"],
			psychicterrain: ["8M"],
			reflect: ["8M"],
			lightscreen: ["8M"],
			icebeam: ["8M"],
			thunderbolt: ["8M"],
			speedswap: ["8M"],
			aurasphere: ["8M"],			
			protect: ["8M"],		
			skillswap: ["8M"],			
			disable: ["8M"],			
			imprison: ["8M"],			
			dazzlinggleam: ["8M"],
			taunt: ["8M"],
			painsplit: ["8M"],
			mysticalfire: ["8M"],
			knockoff: ["8M"],
		},
	},