{
		learnset: {
			earthpower: ["8M"],
			scorchingsands: ["8M"],
			mudshot: ["8M"],
			shoreup: ["8M"],
			sandtomb: ["8M"],
			stealthrock: ["8M"],
			wideguard: ["8M"],
			irondefense: ["8M"],
			calmmind: ["8M"],
			uturn: ["8M"],
			roost: ["8M"],
			hurricane: ["8M"],
			defog: ["8M"],
			featherdance: ["8M"],
			oblivionwing: ["8M"],			
			protect: ["8M"],		
			airslash: ["8M"],			
			mysticalfire: ["8M"],			
			psychic: ["8M"],			
			rest: ["8M"],
			rockslide: ["8M"],
			sandstorm: ["8M"],
			instruct: ["8M"],
			coaching: ["8M"],
		},
	},