{
		learnset: {
			rockslide: ["8M"],
			drainpunch: ["8M"],
			psychic: ["8M"],
			shadowball: ["8M"],
			disable: ["8M"],
			earthpower: ["8M"],
			highhorsepower: ["8M"],
			extrasensory: ["8M"],
			sandstorm: ["8M"],
			futuresight: ["8M"],
			calmmind: ["8M"],
			ancientpower: ["8M"],
			bulkup: ["8M"],
			psychocut: ["8M"],
			recover: ["8M"],			
			protect: ["8M"],		
			trickroom: ["8M"],			
			earthquake: ["8M"],			
			dragonhammer: ["8M"],			
			stickyweb: ["8M"],
			sandtomb: ["8M"],
			scorchingsands: ["8M"],
			scaryface: ["8M"],
			willowisp: ["8M"],
		},
	},