{
		learnset: {
			dazzlinggleam: ["8M"],
			drainingkiss: ["8M"],
			moonblast: ["8M"],
			spiritbreak: ["8M"],
			craftyshield: ["8M"],
			mistyterrain: ["8M"],
			mistyexplosion: ["8M"],
			psychic: ["8M"],
			charm: ["8M"],
			reflect: ["8M"],
			lightscreen: ["8M"],
			icebeam: ["8M"],
			thunderbolt: ["8M"],
			drainpunch: ["8M"],
			faketears: ["8M"],			
			shadowball: ["8M"],			
			nastyplot: ["8M"],			
			disable: ["8M"],			
			aurasphere: ["8M"],			
			protect: ["8M"],
			flamecharge: ["8M"],
			fierydance: ["8M"],
			mysticalfire: ["8M"],
			suckerpunch: ["8M"],
		},
	},