{
		learnset: {
			drainingkiss: ["8M"],
			moonblast: ["8M"],
			dazzlinggleam: ["8M"],
			mistyterrain: ["8M"],
			charm: ["8M"],
			shadowball: ["8M"],
			suckerpunch: ["8M"],
			pursuit: ["8M"],
			darkpulse: ["8M"],
			painsplit: ["8M"],
			partingshot: ["8M"],
			foulplay: ["8M"],
			willowisp: ["8M"],
			lovelykiss: ["8M"],
			hex: ["8M"],			
			protect: ["8M"],		
			disarmingvoice: ["8M"],			
			substitute: ["8M"],			
			burningjealousy: ["8M"],			
			firespin: ["8M"],
			expandingforce: ["8M"],
			imprison: ["8M"],
			skillswap: ["8M"],
			extrasensory: ["8M"],
		},
	},