{
		learnset: {
			hyperbeam: ["8M"],
			selfdestruct: ["8M"],
			protect: ["8M"],
			flareblitz: ["8M"],
			fireblast: ["8M"],
			liquidation: ["8M"],
			waterspout: ["8M"],
			thunderbolt: ["8M"],
			wildcharge: ["8M"],
			energyball: ["8M"],
			grassyglide: ["8M"],
			icebeam: ["8M"],
			iciclecrash: ["8M"],
			aurasphere: ["8M"],
			closecombat: ["8M"],
			gunkshot: ["8M"],			
			sludgewave: ["8M"],		
			earthpower: ["8M"],			
			earthquake: ["8M"],			
			dazzlinggleam: ["8M"],			
			playrough: ["8M"],
			shadowball: ["8M"],
			phantomforce: ["8M"],
			darkpulse: ["8M"],
			suckerpunch: ["8M"],
		},
	},