{
		learnset: {
			flareblitz: ["8M"],
			flamecharge: ["8M"],
			highhorsepower: ["8M"],
			blazekick: ["8M"],
			stealthrock: ["8M"],
			sunnyday: ["8M"],
			drainpunch: ["8M"],
			superpower: ["8M"],
			bulkup: ["8M"],
			brickbreak: ["8M"],
			noretreat: ["8M"],
			coaching: ["8M"],
			finalgambit: ["8M"],
			spiritbreak: ["8M"],
			knockoff: ["8M"],			
			protect: ["8M"],		
			pursuit: ["8M"],			
			rockslide: ["8M"],			
			stoneedge: ["8M"],			
			takedown: ["8M"],
			swagger: ["8M"],
			crosspoison: ["8M"],
			dragonclaw: ["8M"],
			dualchop: ["8M"],
		},
	},