{
		learnset: {
			lightscreen: ["8M"],
			reflect: ["8M"],
			raindance: ["8M"],
			lifedew: ["8M"],
			aquaring: ["8M"],
			scald: ["8M"],
			tailwind: ["8M"],
			defog: ["8M"],
			hurricane: ["8M"],
			roost: ["8M"],
			aeroblast: ["8M"],
			airslash: ["8M"],
			muddywater: ["8M"],
			flipturn: ["8M"],
			wideguard: ["8M"],			
			protect: ["8M"],		
			futuresight: ["8M"],			
			followme: ["8M"],			
			substitute: ["8M"],			
			helpinghand: ["8M"],
			wish: ["8M"],
			clearsmog: ["8M"],
			whirlwind: ["8M"],
			featherdance: ["8M"],
		},
	},