{
		learnset: {
			willowisp: ["8M"],
			mysticalfire: ["8M"],
			firespin: ["8M"],
			irondefense: ["8M"],
			stealthrock: ["8M"],
			wideguard: ["8M"],
			fierydance: ["8M"],
			calmmind: ["8M"],
			darkpulse: ["8M"],
			taunt: ["8M"],
			scaryface: ["8M"],
			followme: ["8M"],
			knockoff: ["8M"],
			painsplit: ["8M"],
			rest: ["8M"],			
			protect: ["8M"],		
			foulplay: ["8M"],			
			bulkup: ["8M"],			
			spikes: ["8M"],			
			nastyplot: ["8M"],
			thunderwave: ["8M"],
			toxic: ["8M"],
			recover: ["8M"],
			swagger: ["8M"],
		},
	},