{
		learnset: {
			whirlpool: ["8M"],
			waterfall: ["8M"],
			aquajet: ["8M"],
			dive: ["8M"],
			liquidation: ["8M"],
			encore: ["8M"],
			machpunch: ["8M"],
			spiritbreak: ["8M"],
			flamecharge: ["8M"],
			suckerpunch: ["8M"],
			pursuit: ["8M"],
			taunt: ["8M"],
			quickattack: ["8M"],
			uturn: ["8M"],
			acrobatics: ["8M"],			
			protect: ["8M"],		
			agility: ["8M"],			
			foulplay: ["8M"],			
			bulkup: ["8M"],			
			flipturn: ["8M"],
			brickbreak: ["8M"],
			superpower: ["8M"],
			raindance: ["8M"],
			quickguard: ["8M"],
		},
	},