{
		learnset: {
			rockslide: ["8M"],
			sandstorm: ["8M"],
			rocktomb: ["8M"],
			stoneedge: ["8M"],
			stealthrock: ["8M"],
			wideguard: ["8M"],
			sunsteelstrike: ["8M"],
			irondefense: ["8M"],
			metalburst: ["8M"],
			ironhead: ["8M"],
			finalgambit: ["8M"],
			closecombat: ["8M"],
			aerialace: ["8M"],
			highhorsepower: ["8M"],
			pursuit: ["8M"],			
			protect: ["8M"],		
			knockoff: ["8M"],			
			bulkup: ["8M"],			
			bodypress: ["8M"],			
			coaching: ["8M"],
			dragondance: ["8M"],
			breakingswipe: ["8M"],
			doubleedge: ["8M"],
			flipturn: ["8M"],
		},
	},