{
		learnset: {
			hypervoice: ["8M"],
			relicsong: ["8M"],
			sparklingaria: ["8M"],
			overdrive: ["8M"],
			eeriespell: ["8M"],
			disarmingvoice: ["8M"],
			sing: ["8M"],
			screech: ["8M"],
			dazzlinggleam: ["8M"],
			psychic: ["8M"],
			calmmind: ["8M"],
			faketears: ["8M"],
			lightscreen: ["8M"],
			reflect: ["8M"],
			healingwish: ["8M"],			
			protect: ["8M"],		
			trickroom: ["8M"],			
			storedpower: ["8M"],			
			raindance: ["8M"],			
			lifedew: ["8M"],
			aquaring: ["8M"],
			scald: ["8M"],
			soak: ["8M"],
			psychicterrain: ["8M"],
		},
	},