{
		learnset: {
			hail: ["8M"],
			sheercold: ["8M"],
			blizzard: ["8M"],
			icywind: ["8M"],
			icebeam: ["8M"],
			auroraveil: ["8M"],
			lightscreen: ["8M"],
			reflect: ["8M"],
			rest: ["8M"],
			airslash: ["8M"],
			defog: ["8M"],
			roost: ["8M"],
			hurricane: ["8M"],
			whirlwind: ["8M"],
			featherdance: ["8M"],			
			protect: ["8M"],		
			softboiled: ["8M"],			
			energyball: ["8M"],			
			storedpower: ["8M"],			
			helpinghand: ["8M"],
			wideguard: ["8M"],
			expandingforce: ["8M"],
			calmmind: ["8M"],
			mist: ["8M"],
		},
	},