{
		learnset: {
			destinybond: ["8M"],
			shadowsneak: ["8M"],
			hex: ["8M"],
			astralbarrage: ["8M"],
			metalsound: ["8M"],
			guillotine: ["8M"],
			moonblast: ["8M"],
			lightscreen: ["8M"],
			reflect: ["8M"],
			shadowball: ["8M"],
			aurasphere: ["8M"],
			earthpower: ["8M"],
			haze: ["8M"],
			xscissor: ["8M"],
			agility: ["8M"],			
			protect: ["8M"],		
			calmmind: ["8M"],			
			mirrorshot: ["8M"],			
			flashcannon: ["8M"],			
			wideguard: ["8M"],
			metalburst: ["8M"],
			recover: ["8M"],
			defog: ["8M"],
			wish: ["8M"],
		},
	},