{
		learnset: {
			sludgebomb: ["8M"],
			toxicspikes: ["8M"],
			poisonjab: ["8M"],
			venoshock: ["8M"],
			acidspray: ["8M"],
			shellsidearm: ["8M"],
			barbbarrage: ["8M"],
			purify: ["8M"],
			energyball: ["8M"],
			spiritbreak: ["8M"],
			shadowball: ["8M"],
			flamecharge: ["8M"],
			aerialace: ["8M"],
			acrobatics: ["8M"],
			agility: ["8M"],			
			protect: ["8M"],		
			uturn: ["8M"],			
			trick: ["8M"],			
			dragondance: ["8M"],			
			toxic: ["8M"],
			gunkshot: ["8M"],
			airslash: ["8M"],
			swordsdance: ["8M"],
			bounce: ["8M"],
		},
	},