{
		learnset: {
			petaldance: ["8M"],
			cottonspore: ["8M"],
			flowershield: ["8M"],
			spikyshield: ["8M"],
			pollenpuff: ["8M"],
			fleurcannon: ["8M"],
			frenzyplant: ["8M"],
			energyball: ["8M"],
			strengthsap: ["8M"],
			dazzlinggleam: ["8M"],
			shadowball: ["8M"],
			nastyplot: ["8M"],
			earthpower: ["8M"],
			grassyterrain: ["8M"],
			appleacid: ["8M"],			
			protect: ["8M"],		
			calmmind: ["8M"],			
			psybeam: ["8M"],			
			expandingforce: ["8M"],			
			helpinghand: ["8M"],
			stunspore: ["8M"],
			sleeppowder: ["8M"],
			forestscurse: ["8M"],
			leechseed: ["8M"],
		},
	},