{
		learnset: {
			curse: ["8M"],
			trickortreat: ["8M"],
			hex: ["8M"],
			confuseray: ["8M"],
			fakeout: ["8M"],
			cottonspore: ["8M"],
			spikyshield: ["8M"],
			frenzyplant: ["8M"],
			energyball: ["8M"],
			strengthsap: ["8M"],
			forestscurse: ["8M"],
			earthpower: ["8M"],
			leechseed: ["8M"],
			stunspore: ["8M"],
			sleeppowder: ["8M"],			
			protect: ["8M"],		
			calmmind: ["8M"],			
			eeriespell: ["8M"],			
			recover: ["8M"],			
			wideguard: ["8M"],
			stealthrock: ["8M"],
			rest: ["8M"],
			grassyterrain: ["8M"],
			spiritbreak: ["8M"],
		},
	},