{
		learnset: {
			shadowball: ["8M"],
			calmmind: ["8M"],
			hail: ["8M"],
			sheercold: ["8M"],
			freezedry: ["8M"],
			icywind: ["8M"],
			frostbreath: ["8M"],
			glaciate: ["8M"],
			auroraveil: ["8M"],
			expandingforce: ["8M"],
			nastyplot: ["8M"],
			moonblast: ["8M"],
			knockoff: ["8M"],
			darkpulse: ["8M"],
			icebeam: ["8M"],			
			protect: ["8M"],		
			extrasensory: ["8M"],			
			partingshot: ["8M"],			
			snarl: ["8M"],			
			hypervoice: ["8M"],
			overdrive: ["8M"],
			screech: ["8M"],
			quickguard: ["8M"],
			trick: ["8M"],
		},
	},