{
		learnset: {
			willowisp: ["8M"],
			mysticalfire: ["8M"],
			burningjealousy: ["8M"],
			fireblast: ["8M"],
			stealthrock: ["8M"],
			flameburst: ["8M"],
			dazzlinggleam: ["8M"],
			calmmind: ["8M"],
			darkpulse: ["8M"],
			moonblast: ["8M"],
			scaryface: ["8M"],
			psychic: ["8M"],
			substitute: ["8M"],
			icebeam: ["8M"],
			nastyplot: ["8M"],			
			protect: ["8M"],		
			foulplay: ["8M"],			
			suckerpunch: ["8M"],			
			uturn: ["8M"],			
			speedswap: ["8M"],
			thunderwave: ["8M"],
			imprison: ["8M"],
			firespin: ["8M"],
			mistyterrain: ["8M"],
		},
	},